<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><c:out value="${empty pageTitle ? 'Almacén' : pageTitle}"/></title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="app-shell">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">

          <div class="collapse navbar-collapse" id="appNavbar">

            <div class="d-flex align-items-center gap-2">
              <c:if test="${not empty sessionScope.usuario}">
                <span class="text-secondary small d-none d-lg-inline">
                  Usuario: <span class="fw-semibold"><c:out value="${sessionScope.usuario}"/></span>
                </span>
                <a class="btn btn-outline-secondary btn-sm btn-erp" href="LoginController?accion=salir">Cerrar sesión</a>
              </c:if>
            </div>
          </div>
        </div>
      </nav>

      <main class="app-main py-4">
        <div class="container">
